# references:
# * http://www.objc.io/issue-6/travis-ci.html
# * https://github.com/supermarin/xcpretty#usage

language: objective-c
cache: cocoapods
osx_image: xcode8
xcode_sdk: iphonesimulator10.0
podfile: Example/Podfile
notifications:
  email:
    iamrsalman@gmail.com
before_install:
- gem install cocoapods # Since Travis is not always on latest version
- pod install --project-directory=Example
script:
- set -o pipefail && xcodebuild test -workspace Example/Dots.xcworkspace -scheme Dots-Example -sdk iphonesimulator -destination \"platform=iOS Simulator,OS=10.0,name=iPhone 7\" ONLY_ACTIVE_ARCH=NO | xcpretty
- pod lib lint
